<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="manifest" href="manifest.json" />
		<link rel="icon" type="image/favicon" href="./icons/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PWA Features</title>
	</head>
	<body>
		<main id="app">
			<h1>Cool PWA APIs</h1>
			<ol>
				<li>
					<h2><a href="./screen-orientation-api/">Screen Orientation API</a></h2>
				</li>

				<li>
					<h2><a href="./device-orientation-api/">Device Orientation API</a></h2>
				</li>

				<li>
					<h2><a href="./vibration-api/">Vibration API</a></h2>
				</li>

				<li>
					<h2><a href="./contact-picker-api/">Contact Picker API</a></h2>
				</li>
			</ol>
		</main>
		<footer>
			<a href="https://twitter.com/monknow_dev" target="_blank">Made by Juan Diego Rodríguez</a>
		</footer>
		<script type="module" src="./main.js"></script>
	</body>
</html>
